[tox]

[testenv]
deps=
    pytest
    coverage
passenv=
    PYTHONASYNCIODEBUG
    PYTHONDEVMODE
commands=
    coverage run --source=electrum_bsty \
        '--omit=electrum_bsty/gui/*,electrum_bsty/plugins/*,electrum_bsty/scripts/*,electrum_bsty/tests/*' \
        -m pytest electrum_bsty/tests -v
    coverage report
extras=
    tests
